.page{
  background:linear-gradient(135deg, black 25%, transparent 25%) -100px 0,linear-gradient(225deg, white 25%, transparent 25%) -100px 0,linear-gradient(315deg, black 25%, transparent 25%),linear-gradient(45deg, white 25%, transparent 25%);
  background-size:calc(2 * 100px) calc(2 * 100px);
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:  rgb(80, 164, 191);
}

.cv {
  font-family: $font-1;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  position: relative;  
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: white;
  border : solid 2px;
  border-radius: 100px;

}


.title_page{
  font-size: 4.4em;
  color: black;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.photo{
  border: none;
  border-radius: 100px;
  height: 200px;
  width: 200px;
  margin-left: 20px;
}

.presentation{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.pres{
  display: flex;
}

.paragraphe{
  align-self: center;
  margin-left: 20px;
  width: 100%;
}

.nom{
  font-weight: bold;
}
.formation{
  display: flex;
  flex-direction: column;
  align-items: center;


    .bonaparte{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  
    }
    
    .rouviere{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .eucalyptus{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
}


.date{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  width: 35%;
  margin-right: 10px;
}

.details{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.exp{
  display: flex;
  flex-direction: column;
  align-items: center;

     .antislash{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
 


  .gras{
    font-weight: 700;
  }
}

.competence{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
}
.etoile{
  padding-bottom: 70px;
}

.checked {
  color: rgb(80, 164, 191);
}

h1{
  color: black;
  text-decoration: underline;
  text-align: center;
  margin: 10px;
}
.anne{
  color: black;
}

.logoCompetence{
  max-width: 100px;
  max-height: 100px;
  margin: 2%;
}

.logoDl{
  text-align: center;
}

@media screen and (max-width: 1300px){
  .logoCompetence{
    max-width: 80px;
    max-height: 80px;
  }

}

@media screen and (max-width: 950px){
  .logoCompetence{
    max-width: 60px;
    max-height: 60px;
  }

}


@media screen and (max-width: 600px){
  .title_page{
    font-size: 2em;
  }
  .cv{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 13px;
  }
  .logoCompetence{
    max-width: 45px;
    max-height: 45px;
  } 
  .photo{
    max-width: 100px;
  }
}


@media screen and (max-width: 300px){
  .title_page{
    font-size: 2em;
  }
  .cv{  
    font-size: 12px;
  }
  .logoCompetence{
    max-width: 40px;
    max-height: 40px;
  }


}



